<html></html>
    <head>
        <title>
            First Program
        </title>
        <style>
            h1{
                text-align: center;
                color:crimson;
                text-decoration: underline;
                text-transform: uppercase;
                font-style: italic;
                font-weight: 700px;
                font-size: 200px;
            }
            img{
                display:block;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>
            First Program
        </h1>
        <h2>
            First Program
        </h2>
        <h3>
            First Program
        </h3>
        <P> 
            This article is distributed under the terms of the Creative Commons Attribution NonCommercial-NoDerivs (CC BY-NC license-ND) licence.
        </P>
        <p>
            This licence only allow you to download this work and share it with others as long as you credit the authors,but you can't change the articlein any way or use it commercially.
        </p>
        <p>
            More information and the full terms of the licence here: http://creativecommons.org/licenses/ .
        </p>
        <h4>
            First Program
        </h4>
        <h5>
            First Program
        </h5>
        <h6>
            First Program
        </h6>
        <p>
            This article is distributed under the terms of the Creative Commons Attribution NonCommercial-NoDerivs (CC BY-NC license-ND) licence.
        
        
            This licence only allow you to download this work and share it with others as long as you credit the authors,but you can't change the articlein any way or use it commercially.
    
            More information and the full terms of the licence here: http://creativecommons.org/licenses/  
        </p>
        <hr/>
        <img src="images (2).jpeg">s

    </body>
</html>