<!DOCTYPE html>
<html lang=>
<head>
    <title>
        Web Development and Programming
    </title>
   <h1 class="one"> Web Development and Programming</h1>
   <h1>Coding Workshop </h1>
   <button>Apply Now</button>
   <style>
    button{
        
        margin-left: auto;
        margin-right: auto;
    }
    h1{
        text-align: center;
    }
    .one{
        text-decoration: underline;
        color: blueviolet;
        font-size: xx-large;
    }
    .three{
        font-size: 18px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: blueviolet;
    }
    .blue{
        text-decoration: underline;
        color: blue;
    }
    .red{
        text-decoration: underline;
        color: rgb(255, 0, 0);
    }
    .green{
        text-decoration: underline;
        color: rgb(8, 143, 26);
    }
    .moreinfo{
        font-size: 18px;
    }
    img{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    button{
        padding: 10px 20px;
        color:blueviolet;
        border-color: blueviolet;
        border-radius: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 7px 4px 3px rgba(209, 206, 206, 0.521);
    }
   </style>
</head>
<body>
    <ul>
       
         <li class="blue">Maseno University</li>
         <li class="red">Maseno University Elearning Platform</li>
         <li class="green">Maseno University Programs</li>
    </ul>
<hr>
<h1 class="moreinfo">More Info</h1>
<img src="nai.jpg" >
</body>
</html>