<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 233, 153);
        }
        
        p{
            text-align: center;;
            
        }
        img{
            height: 300px;
            width: 300px;
            margin-left: 35%;
        }
        table{
            
            text-decoration: none;
            color: blueviolet;
        }
        h3{
            text-decoration: underline;
            color: blueviolet;
            margin-left: 45%;
            font-weight: 600;

        }
        .butt1{
            height: 50px;
            font-weight: 700;
            margin-left: 45%;
            width: 120px;
            border-color: green;
            border-radius: 5px;
            background-color:rgba(177, 105, 245, 0.541); 
            font-size: 20px;
            padding-top: 15px;
            
            

        }
        .butt2{
            margin-left: 45%;  
            width:200px ;
            border-color: black;
            font-weight: 800;
            border-radius: 20px;
            height: 30px;
            background-color: rgba(177, 105, 245, 0.541);
        }
    </style>
</head>
<body >
    <hr>
    <button class="butt1">CIS 221</button>
    <h3>Home Of Imports</h3>
    <hr>
    <image src="nai.jpg" >
        <p><strong>Nelson Solutions</strong> delights in reliving you of the effort put into important logistics. We are here</br>
             to redefine this process for you in a simpler way. Our simpler way is by allowing you</br>
              to relax as we do the sourcing for you ,do purchases and handle all the paper work required by</br>
               customs in both country of origin and destination.To add onto this ,we deliver it right at your</br>
                door step.</p>
        <h3>Countries Covered :</h3>
        <table align="center">
            <tr>
                <td>  CHINA  </td>
                <td>    United Kingdomtd </td>
                <td>  United States Of America  </td>
            </tr>
        </table>
       
       
    <button class="butt2"> 🚢 PLACE AN ORDER ?</button>
    <p>Degsigned and coded by <strong>Nelson Humphrey Ochieng</strong></p>
</body>
</html>